<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<style>

</style>

<body>
  <div class="wot">
    u fukin wot m8 ill fuckin rek ur ass swear on me mum come ere and fukin try it m8 i fukin dare u fukin
    puss u fukin wot m8 u avin a giggle m8?
  </div>
  <button id="target">Click me</button>
</body>

<script src="js/textExpanderV2ElectricBoogaloo.js"></script>
<script src="js/uFukinWot.js"></script>

</html>